# Shopping-Basket-Application

./: .gitignore  README.md
ShoppingBasket/: ShoppingBasket.sln
ShoppingBasket/ShoppingBasket.API/: Program.cs  ShoppingBasket.API.csproj  ShoppingBasket.API.http  appsettings.json  log4net.config
ShoppingBasket/ShoppingBasket.API/Controllers/: BasketController.cs  ProductsController.cs  TransactionsController.cs
ShoppingBasket/ShoppingBasket.API/Properties/: launchSettings.json
ShoppingBasket/ShoppingBasket.Core/: ShoppingBasket.Core.csproj
ShoppingBasket/ShoppingBasket.Core/DTOs/: BasketItemDTO.cs  BasketItemInputDTO.cs  DiscountDTO.cs  ProductDTO.cs  TransactionDTO.cs
ShoppingBasket/ShoppingBasket.Core/Interfaces/: IBasketRepository.cs  IBasketService.cs  IDiscountRepository.cs  IDiscountService.cs  IProductRepository.cs  ITransactionRepository.cs
ShoppingBasket/ShoppingBasket.Core/Models/: BasketItem.cs  Discount.cs  Product.cs  Transaction.cs
ShoppingBasket/ShoppingBasket.Core/Services/: BasketService.cs  DiscountService.cs
ShoppingBasket/ShoppingBasket.Data/: ShoppingBasket.Data.csproj  shoppingbasket.db
ShoppingBasket/ShoppingBasket.Data/Database/: ShoppingBasketDbContext.cs  ShoppingBasketDbContextFactory.cs
ShoppingBasket/ShoppingBasket.Data/Migrations/: 20250317182937_InitialCreate.Designer.cs  20250317182937_InitialCreate.cs  20250321222145_ConfigureCascadingDeletes.Designer.cs  20250321222145_ConfigureCascadingDeletes.cs  ShoppingBasketDbContextModelSnapshot.cs
ShoppingBasket/ShoppingBasket.Data/Repositories/: BasketRepository.cs  DiscountRepository.cs  ProductRepository.cs  TransactionRepository.cs
ShoppingBasket/ShoppingBasket.Tests/: BasketServiceTests.cs  DiscountServiceTests.cs  ShoppingBasket.Tests.csproj  UnitTest1.cs
ShoppingBasket/ShoppingBasket.Tests/Business/: BasketServiceTests.cs  DiscountServiceTests.cs
ShoppingBasket/ShoppingBasket.UI/: README.md  angular.json  package.json  tsconfig.json
(+24 files in other folders)
